zone "practica7.org" {
	type master;
	file "/var/lib/bind/practica7.org";
	allow-query {
		any;
		};
	};
	
# zone "172.30.10.1.in-addr.arpa" {
#     type master;
#     file "/etc/bind/db.reverse";
#     allow-query {
# 		any;
# 		};
# 	};
	
options {
	directory "/var/cache/bind";
	dnssec-validation no;
	forwarders {
	 	8.8.8.8;
		1.1.1.1;
	 };
	 forward only;

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query {
		any;
	};
};
